parameters:
    level: 9
    parallel:
        processTimeout: -1.0
    paths:
        - ../app
        - ../system
        - ../www
    scanDirectories:
        - ../vendor
    ignoreErrors:
        -
            message: "#^Access to an undefined property Nette\\\\Forms\\\\FormRenderer\\:\\:\\$wrappers\\.$#"
            count: 2
            path: ../system/core/FormFactory.php

        -
            message: "#^Call to an undefined method Nette\\\\Utils\\\\Html\\:\\:addClass\\(\\)\\.$#"
            count: 1
            path: ../system/core/FormFactory.php

        -
            message: "#^Cannot call method getControlPrototype\\(\\) on mixed\\.$#"
            count: 4
            path: ../system/core/FormFactory.php

        -
            message: "#^Cannot call method getItemLabelPrototype\\(\\) on mixed\\.$#"
            count: 1
            path: ../system/core/FormFactory.php

        -
            message: "#^Cannot call method getOption\\(\\) on mixed\\.$#"
            count: 1
            path: ../system/core/FormFactory.php

        -
            message: "#^Cannot call method getSeparatorPrototype\\(\\) on mixed\\.$#"
            count: 1
            path: ../system/core/FormFactory.php