parameters:
    level: 6
    parallel:
        processTimeout: -1.0
    paths:
        - ../app
        - ../system
        - ../www
    scanDirectories:
        - ../vendor
    ignoreErrors:
        -
            message: "#^Access to an undefined property Nette\\\\Forms\\\\FormRenderer\\:\\:\\$wrappers\\.$#"
            count: 2
            path: ../system/core/FormFactory.php

        -
            message: "#^Call to an undefined method Nette\\\\Utils\\\\Html\\:\\:addClass\\(\\)\\.$#"
            count: 1
            path: ../system/core/FormFactory.php