<!--React
<script src="https://unpkg.com/babel-standalone@6/babel.min.js" defer></script>
<script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin defer></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin defer></script>
<script type="text/babel" src="www/scripts/react.js?v={time()}" async></script>

 Bootstrap
<script src="../node_modules/jquery/dist/jquery.slim.js?v={time()}" defer></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.js?v={time()}" defer></script>
 Axios ajax
<script src="../node_modules/axios/dist/axios.js?v={time()}" defer></script>-->
<!-- Nette forms -->
<script src="../node_modules/nette-forms/src/assets/netteForms.js?v={time()}" defer></script>
<!-- user scripts -->
<script src="scripts/script.js?v={time()}" async></script>